# hanshan-codepilot-backend

./: Dockerfile  pom.xml
sentinel/: DegradeRule.json
sql/: create_table.sql  init_data.sql
src/main/java/com/hanshan/codepilot/: MainApplication.java
src/main/java/com/hanshan/codepilot/annotation/: AuthCheck.java
src/main/java/com/hanshan/codepilot/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/hanshan/codepilot/blackfilter/: BlackIpFilter.java  BlackIpUtils.java  NacosListener.java
src/main/java/com/hanshan/codepilot/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/hanshan/codepilot/config/: CorsConfig.java  CosClientConfig.java  HotKeyConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  WxOpenConfig.java
src/main/java/com/hanshan/codepilot/constant/: CommonConstant.java  FileConstant.java  RedisConstant.java  UserConstant.java
src/main/java/com/hanshan/codepilot/controller/: FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  QuestionBankController.java  QuestionBankQuestionController.java  QuestionController.java  UserController.java  WxMpController.java
src/main/java/com/hanshan/codepilot/esdao/: PostEsDao.java  QuestionEsDao.java
src/main/java/com/hanshan/codepilot/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/hanshan/codepilot/generate/: CodeGenerator.java
src/main/java/com/hanshan/codepilot/job/cycle/: IncSyncPostToEs.java  IncSyncQuestionToEs.java
src/main/java/com/hanshan/codepilot/job/once/: FullSyncPostToEs.java  FullSyncQuestionToEs.java
src/main/java/com/hanshan/codepilot/manager/: CosManager.java  CounterManager.java
src/main/java/com/hanshan/codepilot/mapper/: PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  QuestionBankMapper.java  QuestionBankQuestionMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/hanshan/codepilot/model/dto/file/: UploadFileRequest.java
src/main/java/com/hanshan/codepilot/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/hanshan/codepilot/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/com/hanshan/codepilot/model/dto/postthumb/: PostThumbAddRequest.java
src/main/java/com/hanshan/codepilot/model/dto/question/: QuestionAddRequest.java  QuestionBatchDeleteRequest.java  QuestionEditRequest.java  QuestionEsDTO.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
src/main/java/com/hanshan/codepilot/model/dto/questionBank/: QuestionBankAddRequest.java  QuestionBankEditRequest.java  QuestionBankQueryRequest.java  QuestionBankUpdateRequest.java
src/main/java/com/hanshan/codepilot/model/dto/questionBankQuestion/: QuestionBankQuestionAddRequest.java  QuestionBankQuestionBatchAddRequest.java  QuestionBankQuestionBatchRemoveRequest.java  QuestionBankQuestionQueryRequest.java  QuestionBankQuestionRemoveRequest.java  QuestionBankQuestionUpdateRequest.java
src/main/java/com/hanshan/codepilot/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/hanshan/codepilot/model/entity/: Post.java  PostFavour.java  PostThumb.java  Question.java  QuestionBank.java  QuestionBankQuestion.java  User.java
src/main/java/com/hanshan/codepilot/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/hanshan/codepilot/model/vo/: LoginUserVO.java  PostVO.java  QuestionBankQuestionVO.java  QuestionBankVO.java  QuestionVO.java  UserVO.java
src/main/java/com/hanshan/codepilot/satoken/: DeviceUtils.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/hanshan/codepilot/sentinel/: SentinelConstant.java  SentinelRulesManager.java
src/main/java/com/hanshan/codepilot/service/: PostFavourService.java  PostService.java  PostThumbService.java  QuestionBankQuestionService.java  QuestionBankService.java  QuestionService.java  UserService.java
src/main/java/com/hanshan/codepilot/service/impl/: PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  QuestionBankQuestionServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/hanshan/codepilot/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/hanshan/codepilot/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/java/com/hanshan/codepilot/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionBankMapper.xml  QuestionBankQuestionMapper.xml  QuestionMapper.xml  UserMapper.xml
src/test/java/com/hanshan/codepilot/: MainApplicationTests.java
src/test/java/com/hanshan/codepilot/es/: ElasticsearchRestTemplateTest.java
src/test/java/com/hanshan/codepilot/esdao/: QuestionEsDaoTest.java
src/test/java/com/hanshan/codepilot/manager/: CosManagerTest.java
src/test/java/com/hanshan/codepilot/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/hanshan/codepilot/service/: PostFavourServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
src/test/java/com/hanshan/codepilot/utils/: EasyExcelTest.java
